##############################################################################################
# Ce fichier peut contenir tous le parametrage souhaite pour l'application par environnement #
##############################################################################################

##################################################################
# Configuration globale
##################################################################

# Environnement 
#   (la variable d'environnement ENV_ARKEA du serveur est utilisee en priorite)
app.env=DEV
app.name=AICBackOffice

code.boite=3T12 

# Consolidation des metriques on/off
metrics.record=false

# Conf artimon
artimon.activate=false
artimon.reporter.name=AICBackOffice reporter
artimon.directory=/var/run/artimonV2/
artimon.filename=AICBackOffice
# A determiner avec l'equipe systeme
artimon.producer=AICBackOffice

# Pour inclusion / exclusion de metriques specifiques
artimon.metrics.include=""

### DO NOT REMOVE Marker GLOBAL Archetype ###


##################################################################
# Conf des mocks
##################################################################

# conf globale des mock ##########################################
dao.dump.to.json=false
# est-ce que les mock vont simuler les temps de reponse applicatif ?
mock.dao.sleep=false
mock.json.write.path=/tmp/
mock.json.read.path=/tmp/

# pour chaque chaque mock ########################################

### DO NOT REMOVE Marker MOCK Archetype ###
dao.recherche.implmock=true
dao.recherche.mock.sleep=150
dao.recherche.mockable.record=false
dao.recherche.mockable.playback=false

dao.recherchelight.implmock=true
dao.recherchelight.mock.sleep=150
dao.recherchelight.mockable.record=false
dao.recherchelight.mockable.playback=false

dao.miseajour.implmock=true
dao.miseajour.mock.sleep=150
dao.miseajour.mockable.record=false
dao.miseajour.mockable.playback=false

dao.recupdetails.implmock=true
dao.recupdetails.mock.sleep=150
dao.recupdetails.mockable.record=false
dao.recupdetails.mockable.playback=false

dao.contratpapier.implmock=true
dao.contratpapier.mock.sleep=150
dao.contratpapier.mockable.record=false
dao.contratpapier.mockable.playback=false

dao.societegestion.implmock=true
dao.societegestion.mock.sleep=150
dao.societegestion.mockable.record=false
dao.societegestion.mockable.playback=false

dao.filiereccm.implmock=true
dao.filiereccm.mock.sleep=150
dao.filiereccm.mockable.record=false
dao.filiereccm.mockable.playback=false





##################################################################
# Configration des urls des DAO Thrift
#
# ex:DAOthrift.RecherchePersonneService.url=http://wstopazeservices.val.s.arkea.com:8080/wstopazeservices/TopazeRech/wsRecherchePersonneService
##################################################################

# a faire correspondre dans AICService, ServletModule : URL_THRIFT_PREFIX + "/recherchecontratpapier"

DAOthrift.recherche.url=http://localhost:8081/AICService/thrift/recherche
DAOthrift.rechercheLight.url=http://localhost:8081/AICService/thrift/rechercheLight
DAOthrift.miseajour.url=http://localhost:8081/AICService/thrift/miseajourservice
DAOthrift.recuperationDetails.url=http://localhost:8081/AICService/thrift/recuperationDetail
DAOthrift.recuperationDetailsDocument.url=http://localhost:8081/AICService/thrift/recuperationDetailDocument

DAOthrift.insereContratPapier.url=http://localhost:8081/AICService/thrift/inserecontratpapier
DAOthrift.insereHistoriqueContratPapier.url=http://localhost:8081/AICService/thrift/inserehistoriquecontratpapier
DAOthrift.rechercheContratPapier.url=http://localhost:8081/AICService/thrift/recherchecontratpapier
DAOthrift.rechercheHistoriqueContratPapier.url=http://localhost:8081/AICService/thrift/recherchehistoriquecontratpapier
DAOthrift.rechercheSocieteGestion.url=http://localhost:8081/AICService/thrift/recherchesocietegestion
DAOthrift.rechercheFiliere.url=http://localhost:8081/AICService/thrift/recherchefilierecaisse




### DO NOT REMOVE Marker THRIFT Archetype ###
 
  ### DO NOT REMOVE Marker CONF Archetype ###

